'''
locally installed R packages
https://stackoverflow.com/questions/38481980/get-the-list-of-installed-packages-by-user-in-r
since installed.packages()
 "[ reached getOption("max.print") -- omitted 145 rows ]"
> R.Version() #as of 05-05-2025
$platform
[1] "x86_64-apple-darwin17.0"

$arch
[1] "x86_64"

$os
[1] "darwin17.0"

$system
[1] "x86_64, darwin17.0"

$status
[1] ""

$major
[1] "4"

$minor
[1] "1.3"

$year
[1] "2022"

$month
[1] "03"

$day
[1] "10"

$`svn rev`
[1] "81868"

$language
[1] "R"

$version.string
[1] "R version 4.1.3 (2022-03-10)"

$nickname
[1] "One Push-Up"
'''
ip <- as.data.frame(installed.packages()[,c(1,3:4)])
rownames(ip) <- NULL
ip <- ip[is.na(ip$Priority),1:2,drop=FALSE]
print(ip, row.names=FALSE)
'''
#output for references (migrating to another machine)
          Package    Version
            abind      1.4-8
              ape      5.7-1
          askpass      1.2.1
        backports      1.5.0
        base64enc      0.1-3
               BH   1.87.0-1
      BiocManager    1.30.25
      BiocVersion     3.14.0
              bit    4.5.0.1
            bit64      4.5.2
           bitops      1.0-7
             blob      1.2.4
            broom      1.0.7
           cachem      1.0.8
            callr      3.7.6
          caTools     1.18.2
       cellranger      1.1.0
              cli      3.6.3
            clipr      0.8.0
       colorspace      2.1-1
       commonmark      1.9.0
       conflicted      1.2.0
          cowplot      1.1.3
            cpp11      0.5.1
           crayon      1.5.3
        crosstalk      1.2.1
             curl      6.1.0
       data.table     1.16.4
              DBI      1.2.3
           dbplyr      2.5.0
           deldir      1.0-6
           digest     0.6.31
        dotCall64      1.0-2
            dplyr      1.1.2
            dqrng      0.3.0
           dtplyr      1.3.1
         evaluate      1.0.1
            fansi      1.0.6
           farver      2.1.1
      fastDummies      1.7.4
          fastmap      1.1.1
     fitdistrplus      1.2-2
              FNN    1.1.3.2
      fontawesome      0.5.3
          forcats      1.0.0
               fs      1.6.2
           future     1.34.0
     future.apply     1.11.3
           gargle      1.5.2
         generics      0.1.3
          ggplot2      3.5.1
          ggrepel      0.9.3
         ggridges      0.5.6
          globals     0.16.3
             glue      1.8.0
          goftest      1.2-3
      googledrive      2.1.1
    googlesheets4      1.1.1
           gplots      3.2.0
        gridExtra        2.3
           gtable      0.3.6
           gtools      3.9.4
            haven      2.5.2
            hdf5r      1.3.8
             here      1.0.1
            highr       0.11
              hms      1.1.3
        htmltools    0.5.8.1
           httpuv     1.6.10
             httr      1.4.7
              ica      1.0-3
              ids      1.0.1
           igraph      1.4.2
            irlba    2.3.5.1
          isoband      0.2.7
        jquerylib      0.1.4
         jsonlite      1.8.9
            knitr       1.49
         labeling      0.4.3
            later      1.3.1
         lazyeval      0.2.2
           leiden    0.4.3.1
        lifecycle      1.0.4
          listenv      0.9.1
           lmtest     0.9-40
        lubridate      1.9.2
         magrittr      2.0.3
      matrixStats     0.63.0
          memoise      2.0.1
             mime       0.12
           miniUI    0.1.1.1
           modelr     0.1.11
          munsell      0.5.1
          openssl      2.3.0
       parallelly     1.41.0
        patchwork      1.3.0
          pbapply      1.7-2
        phylogram      2.1.0
           pillar     1.10.1
        pkgconfig      2.0.3
             plyr      1.8.8
              png      0.1-8
         polyclip     1.10-4
      prettyunits      1.2.0
         processx      3.8.4
         progress      1.2.3
        progressr     0.15.1
         promises    1.2.0.1
               ps      1.8.1
            purrr      1.0.2
               R6      2.5.1
             ragg      1.2.5
             RANN      2.6.1
         rappdirs      0.3.3
     RColorBrewer      1.1-3
             Rcpp     1.0.10
        RcppAnnoy     0.0.20
    RcppArmadillo 0.12.2.0.0
        RcppEigen  0.3.3.9.3
         RcppHNSW      0.4.1
     RcppProgress      0.4.2
         RcppTOML      0.2.2
            readr      2.1.4
           readxl      1.4.2
          rematch      2.0.0
         rematch2      2.1.2
          remotes      2.5.0
         reshape2      1.4.4
       reticulate       1.28
            rlang      1.1.4
             ROCR     1.0-11
        rprojroot      2.0.4
         RSpectra     0.16-1
       rstudioapi     0.17.1
            Rtsne       0.16
            rvest      1.0.4
             sass      0.4.6
           scales      1.3.0
      scattermore        0.8
      sctransform      0.3.5
          selectr      0.4-2
           Seurat      4.3.0
     SeuratObject      4.1.3
            sitmo      2.0.2
      sourcetools    0.1.7-1
               sp      1.6-0
             spam      2.9-1
    spatstat.data      3.1-4
 spatstat.explore      3.1-0
    spatstat.geom      3.2-1
  spatstat.random      3.1-4
  spatstat.sparse      3.0-1
   spatstat.utils      3.1-2
          stringi     1.7.12
          stringr      1.5.1
              sys      3.4.3
      systemfonts      1.0.4
           tensor        1.5
      textshaping      0.3.6
           tibble      3.2.1
            tidyr      1.3.0
       tidyselect      1.2.1
        tidyverse      2.0.0
       timechange      0.2.0
          tinytex       0.54
             tzdb      0.3.0
             utf8      1.2.4
             uuid      1.2-1
             uwot     0.1.14
            vctrs      0.6.5
      viridisLite      0.4.2
            vroom      1.6.3
            withr      3.0.2
             xfun       0.50
             xml2      1.3.4
           xtable      1.8-4
             yaml     2.3.10
              zoo     1.8-12
